<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DentistryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="ID_bill" />
    </Key>
    <Property Name="ID_bill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Dentistry_ID" Type="int" Nullable="false" />
    <Property Name="Clients_ID" Type="int" Nullable="false" />
    <Property Name="Doctor_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientDoctor">
    <Key>
      <PropertyRef Name="ID_clientdoctor" />
    </Key>
    <Property Name="ID_clientdoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="doctors_ID" Type="int" Nullable="false" />
    <Property Name="clients_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_clients" />
    </Key>
    <Property Name="ID_clients" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientSurname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ClientName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="ClientMiddlename" Type="varchar" MaxLength="25" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="loginpassword_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dentistry">
    <Key>
      <PropertyRef Name="ID_dentistry" />
    </Key>
    <Property Name="ID_dentistry" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressDentistry" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="stock_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Doctors">
    <Key>
      <PropertyRef Name="ID_doctors" />
    </Key>
    <Property Name="ID_doctors" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorSurname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="DoctorMiddlename" Type="varchar" MaxLength="25" />
    <Property Name="TypeOfDoctor_ID" Type="int" Nullable="false" />
    <Property Name="loginpassword_ID" Type="int" Nullable="false" />
    <Property Name="Dentistry_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginPassword">
    <Key>
      <PropertyRef Name="ID_loginpassword" />
    </Key>
    <Property Name="ID_loginpassword" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginvhod" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="passwordvhod" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="roles_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="ID_medicines" />
    </Key>
    <Property Name="ID_medicines" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mediciness" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PriceMedicines" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID_orders" />
    </Key>
    <Property Name="ID_orders" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateOrders" Type="date" Nullable="false" />
    <Property Name="NumberOfOrders" Type="int" Nullable="false" />
    <Property Name="Clients_ID" Type="int" Nullable="false" />
    <Property Name="Status_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersBill">
    <Key>
      <PropertyRef Name="ID_ordersbill" />
    </Key>
    <Property Name="ID_ordersbill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bill_ID" Type="int" Nullable="false" />
    <Property Name="orders_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersMedicines">
    <Key>
      <PropertyRef Name="ID_ordersmedicines" />
    </Key>
    <Property Name="ID_ordersmedicines" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orders_ID" Type="int" Nullable="false" />
    <Property Name="medicines_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrdersService">
    <Key>
      <PropertyRef Name="ID_ordersservice" />
    </Key>
    <Property Name="ID_ordersservice" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orders_ID" Type="int" Nullable="false" />
    <Property Name="service_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID_roles" />
    </Key>
    <Property Name="ID_roles" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DentistryRole" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicess">
    <Key>
      <PropertyRef Name="ID_service" />
    </Key>
    <Property Name="ID_service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servicesss" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="PriceService" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Statuss">
    <Key>
      <PropertyRef Name="ID_status" />
    </Key>
    <Property Name="ID_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="statusss" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="ID_stock" />
    </Key>
    <Property Name="ID_stock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WerehouseAddress" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="StockMedicines">
    <Key>
      <PropertyRef Name="ID_stockmedicines" />
    </Key>
    <Property Name="ID_stockmedicines" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="medicines_ID" Type="int" Nullable="false" />
    <Property Name="stock_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfDoctor">
    <Key>
      <PropertyRef Name="ID_typeofdoctor" />
    </Key>
    <Property Name="ID_typeofdoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeofdoctors" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <Association Name="FK__Bill__Clients_ID__01142BA1">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_clients" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__Dentistry___00200768">
    <End Role="Dentistry" Type="Self.Dentistry" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dentistry">
        <PropertyRef Name="ID_dentistry" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Dentistry_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__Doctor_ID__02084FDA">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID_doctors" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Doctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientDoc__clien__7D439ABD">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="ClientDoctor" Type="Self.ClientDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_clients" />
      </Principal>
      <Dependent Role="ClientDoctor">
        <PropertyRef Name="clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientDoc__docto__7C4F7684">
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="1" />
    <End Role="ClientDoctor" Type="Self.ClientDoctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctors">
        <PropertyRef Name="ID_doctors" />
      </Principal>
      <Dependent Role="ClientDoctor">
        <PropertyRef Name="doctors_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__loginpa__5165187F">
    <End Role="LoginPassword" Type="Self.LoginPassword" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginPassword">
        <PropertyRef Name="ID_loginpassword" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="loginpassword_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dentistry__stock__70DDC3D8">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="Dentistry" Type="Self.Dentistry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ID_stock" />
      </Principal>
      <Dependent Role="Dentistry">
        <PropertyRef Name="stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctors__Dentist__797309D9">
    <End Role="Dentistry" Type="Self.Dentistry" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dentistry">
        <PropertyRef Name="ID_dentistry" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="Dentistry_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctors__loginpa__787EE5A0">
    <End Role="LoginPassword" Type="Self.LoginPassword" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoginPassword">
        <PropertyRef Name="ID_loginpassword" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="loginpassword_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctors__TypeOfD__778AC167">
    <End Role="TypeOfDoctor" Type="Self.TypeOfDoctor" Multiplicity="1" />
    <End Role="Doctors" Type="Self.Doctors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfDoctor">
        <PropertyRef Name="ID_typeofdoctor" />
      </Principal>
      <Dependent Role="Doctors">
        <PropertyRef Name="TypeOfDoctor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginPass__roles__4CA06362">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="LoginPassword" Type="Self.LoginPassword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID_roles" />
      </Principal>
      <Dependent Role="LoginPassword">
        <PropertyRef Name="roles_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Clients___5812160E">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_clients" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Clients_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Status_I__59063A47">
    <End Role="Statuss" Type="Self.Statuss" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuss">
        <PropertyRef Name="ID_status" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersBil__bill___04E4BC85">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="OrdersBill" Type="Self.OrdersBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="ID_bill" />
      </Principal>
      <Dependent Role="OrdersBill">
        <PropertyRef Name="bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersBil__order__05D8E0BE">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersBill" Type="Self.OrdersBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_orders" />
      </Principal>
      <Dependent Role="OrdersBill">
        <PropertyRef Name="orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersMed__medic__66603565">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="OrdersMedicines" Type="Self.OrdersMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="ID_medicines" />
      </Principal>
      <Dependent Role="OrdersMedicines">
        <PropertyRef Name="medicines_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersMed__order__656C112C">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersMedicines" Type="Self.OrdersMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_orders" />
      </Principal>
      <Dependent Role="OrdersMedicines">
        <PropertyRef Name="orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersSer__order__5EBF139D">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrdersService" Type="Self.OrdersService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID_orders" />
      </Principal>
      <Dependent Role="OrdersService">
        <PropertyRef Name="orders_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrdersSer__servi__5FB337D6">
    <End Role="Servicess" Type="Self.Servicess" Multiplicity="1" />
    <End Role="OrdersService" Type="Self.OrdersService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicess">
        <PropertyRef Name="ID_service" />
      </Principal>
      <Dependent Role="OrdersService">
        <PropertyRef Name="service_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockMedi__medic__6C190EBB">
    <End Role="Medicines" Type="Self.Medicines" Multiplicity="1" />
    <End Role="StockMedicines" Type="Self.StockMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicines">
        <PropertyRef Name="ID_medicines" />
      </Principal>
      <Dependent Role="StockMedicines">
        <PropertyRef Name="medicines_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__StockMedi__stock__6D0D32F4">
    <End Role="Stock" Type="Self.Stock" Multiplicity="1" />
    <End Role="StockMedicines" Type="Self.StockMedicines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stock">
        <PropertyRef Name="ID_stock" />
      </Principal>
      <Dependent Role="StockMedicines">
        <PropertyRef Name="stock_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DentistryModelContainer">
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientDoctor" EntityType="Self.ClientDoctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dentistry" EntityType="Self.Dentistry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctors" EntityType="Self.Doctors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginPassword" EntityType="Self.LoginPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersBill" EntityType="Self.OrdersBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersMedicines" EntityType="Self.OrdersMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrdersService" EntityType="Self.OrdersService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicess" EntityType="Self.Servicess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuss" EntityType="Self.Statuss" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stock" EntityType="Self.Stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockMedicines" EntityType="Self.StockMedicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfDoctor" EntityType="Self.TypeOfDoctor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bill__Clients_ID__01142BA1" Association="Self.FK__Bill__Clients_ID__01142BA1">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__Dentistry___00200768" Association="Self.FK__Bill__Dentistry___00200768">
      <End Role="Dentistry" EntitySet="Dentistry" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__Doctor_ID__02084FDA" Association="Self.FK__Bill__Doctor_ID__02084FDA">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientDoc__clien__7D439ABD" Association="Self.FK__ClientDoc__clien__7D439ABD">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientDoctor" EntitySet="ClientDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientDoc__docto__7C4F7684" Association="Self.FK__ClientDoc__docto__7C4F7684">
      <End Role="Doctors" EntitySet="Doctors" />
      <End Role="ClientDoctor" EntitySet="ClientDoctor" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__loginpa__5165187F" Association="Self.FK__Clients__loginpa__5165187F">
      <End Role="LoginPassword" EntitySet="LoginPassword" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__Dentistry__stock__70DDC3D8" Association="Self.FK__Dentistry__stock__70DDC3D8">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="Dentistry" EntitySet="Dentistry" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctors__Dentist__797309D9" Association="Self.FK__Doctors__Dentist__797309D9">
      <End Role="Dentistry" EntitySet="Dentistry" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctors__loginpa__787EE5A0" Association="Self.FK__Doctors__loginpa__787EE5A0">
      <End Role="LoginPassword" EntitySet="LoginPassword" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctors__TypeOfD__778AC167" Association="Self.FK__Doctors__TypeOfD__778AC167">
      <End Role="TypeOfDoctor" EntitySet="TypeOfDoctor" />
      <End Role="Doctors" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginPass__roles__4CA06362" Association="Self.FK__LoginPass__roles__4CA06362">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="LoginPassword" EntitySet="LoginPassword" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Clients___5812160E" Association="Self.FK__Orders__Clients___5812160E">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Status_I__59063A47" Association="Self.FK__Orders__Status_I__59063A47">
      <End Role="Statuss" EntitySet="Statuss" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersBil__bill___04E4BC85" Association="Self.FK__OrdersBil__bill___04E4BC85">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="OrdersBill" EntitySet="OrdersBill" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersBil__order__05D8E0BE" Association="Self.FK__OrdersBil__order__05D8E0BE">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersBill" EntitySet="OrdersBill" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersMed__medic__66603565" Association="Self.FK__OrdersMed__medic__66603565">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="OrdersMedicines" EntitySet="OrdersMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersMed__order__656C112C" Association="Self.FK__OrdersMed__order__656C112C">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersMedicines" EntitySet="OrdersMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersSer__order__5EBF139D" Association="Self.FK__OrdersSer__order__5EBF139D">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrdersService" EntitySet="OrdersService" />
    </AssociationSet>
    <AssociationSet Name="FK__OrdersSer__servi__5FB337D6" Association="Self.FK__OrdersSer__servi__5FB337D6">
      <End Role="Servicess" EntitySet="Servicess" />
      <End Role="OrdersService" EntitySet="OrdersService" />
    </AssociationSet>
    <AssociationSet Name="FK__StockMedi__medic__6C190EBB" Association="Self.FK__StockMedi__medic__6C190EBB">
      <End Role="Medicines" EntitySet="Medicines" />
      <End Role="StockMedicines" EntitySet="StockMedicines" />
    </AssociationSet>
    <AssociationSet Name="FK__StockMedi__stock__6D0D32F4" Association="Self.FK__StockMedi__stock__6D0D32F4">
      <End Role="Stock" EntitySet="Stock" />
      <End Role="StockMedicines" EntitySet="StockMedicines" />
    </AssociationSet>
  </EntityContainer>
</Schema>