

FC:\Users\nitz4\source\repos\praktika5\praktika5\admin.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\bill.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\client.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\clientdoc.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\clients.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\clientsforvrach.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\doctors.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\lekarstva.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\logins.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\MainWindow.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\orderlek.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\orders.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\ordersbill.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\orderusl.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\roles.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\sklad.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\skladlek.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\status.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\stomatologii.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\typedoctors.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\uslugi.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\vrach.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\lekforvrach.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\skladforvrach.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\stomforvrach.xaml;;
FC:\Users\nitz4\source\repos\praktika5\praktika5\vrachforvrach.xaml;;

